<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhw-V2-7ly">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ahd-Lb-QBw">
            <objects>
                <navigationController id="zhw-V2-7ly" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAL-l6-num">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XDn-Bw-gbb" kind="relationship" relationship="rootViewController" id="jwz-wg-ywr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tt-ZV-jD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="102"/>
        </scene>
        <!--Travel Locations Map View Controller-->
        <scene sceneID="msb-QN-L6N">
            <objects>
                <viewController id="XDn-Bw-gbb" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chL-yQ-yug">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-rw-juh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <outlet property="delegate" destination="XDn-Bw-gbb" id="1ww-DF-PCs"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1E2-yH-FWz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RbG-rw-juh" firstAttribute="leading" secondItem="1E2-yH-FWz" secondAttribute="leading" id="1tY-1A-kNa"/>
                            <constraint firstItem="1E2-yH-FWz" firstAttribute="trailing" secondItem="RbG-rw-juh" secondAttribute="trailing" id="WUH-99-7qf"/>
                            <constraint firstItem="1E2-yH-FWz" firstAttribute="bottom" secondItem="RbG-rw-juh" secondAttribute="bottom" id="pKK-Do-gTV"/>
                            <constraint firstItem="RbG-rw-juh" firstAttribute="top" secondItem="1E2-yH-FWz" secondAttribute="top" id="poR-kG-gFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yRG-5z-xvj"/>
                    <connections>
                        <outlet property="mapView" destination="RbG-rw-juh" id="FX6-cg-zu9"/>
                        <segue destination="lGy-FO-3aw" kind="show" identifier="showPhotoAlbum" id="0Xq-QP-eay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enn-Pn-nRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="102"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="OOh-aI-6v5">
            <objects>
                <collectionViewController id="lGy-FO-3aw" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="952-xf-D0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lCD-zd-MYc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="mlm-cn-EHD">
                            <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumCollectionViewCell" id="ERo-r0-9jg" customClass="PhotoAlbumCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7tQ-Lo-of1">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7w-LP-GNl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-SE-7hZ">
                                            <rect key="frame" x="54" y="54" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="PhotoImageView" destination="f7w-LP-GNl" id="fD9-bJ-Ce1"/>
                                    <outlet property="activityIndicator" destination="Dcu-SE-7hZ" id="AiV-wC-j1q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lGy-FO-3aw" id="MgY-lo-QsF"/>
                            <outlet property="delegate" destination="lGy-FO-3aw" id="ATI-vP-tlS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gDP-h9-b0c">
                        <barButtonItem key="rightBarButtonItem" image="arrow.clockwise" catalog="system" id="M1X-4v-A6t">
                            <connections>
                                <action selector="refreshButtonTapped:" destination="lGy-FO-3aw" id="HH1-g5-c0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="mlm-cn-EHD" id="IlD-zT-9MK"/>
                        <outlet property="collectionView" destination="952-xf-D0Z" id="6VJ-D4-AqN"/>
                        <outlet property="flowLayout" destination="lCD-zd-MYc" id="e9a-lT-VSw"/>
                        <outlet property="photoAlbumCollectionView" destination="952-xf-D0Z" id="JkI-md-cHc"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJB-sz-4fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="102"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
